NEXT_PUBLIC_THIRDWEB_CLIENT_ID=ed3f97e1ca5b0e393ad5cad260e6e0c5
THIRDWEB_SECRET_KEY=tKHOMpwBu8s47iuwPGAxEiOyIJKwEg4Ar6TsdVrNoKUYVcuh-o3hXUGf9ynC7XQrB3X4qgh4mIgMARvyXDdrcQ
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xb8648e22a2c8fbc7b9390c20097d77D850e5ad71
NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=56
NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0
